<!DOCTYPE html>

<html>
    <head>
        <style>
            .test {
                width: max-content;
                position: absolute;
            }
            #div1 {
                background-color: lightblue;
                top:100px;
            }
            #div2 {
                background-color: linen;
                top:200px;
            }
            #div3 {
                background-color: linen;
                top:300px;
            }
            #div4 {
                background-color: linen;
                top:400px;
            }
        </style>
        <title>Tom's Quicksort</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="jsplumb/jsPlumb-2.0.4.js"></script>

        <script src="jquery-2.1.4.min.js" type ="text/javascript"></script>

        
        <script type ="text/javascript">

                jsPlumb.ready(function() {
                    
                    jsPlumb.importDefaults({
                        Connector : "Straight",
                        PaintStyle:{ strokeStyle:"black", lineWidth:1 },
                        Anchors:["Bottom", "Top"],
                        EndpointStyle:{ radius: 1 },
                        Overlays:[ 
                            ["Arrow", { location: 1, width: 5, length: 5 }]
                        ]
                    });
                    
                    function isOdd(num) { return num % 2;}

                    for (i = 1; i <= 4; i++) {
                        if (isOdd(i)) {
                            var div1 = "div" + i;
                            var div2 = "div" + (i + 1);
                            
                            jsPlumb.connect({
                                source:div1,
                                target:div2
                            });
                        }
                    }
                    
                });
                
            window.onload = function () {
                console.log("window is ready");

            };
        </script>

    </head>
    <body>
        
        <div class = "test" id ="div1">This is the first div</div>
        <hr>
        <hr>
        <div class = "test" id ="div2">This is the second div</div>
        
        <div class = "test" id ="div3">This is the third div</div>
        <hr>
        <hr>
        <div class = "test" id ="div4">This is the fourth div</div>

    </body>
</html>